<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      margin-top: 15%;
      margin-bottom: 15%;
    }

    .pricing-plan {
      background-color: rgb(243, 241, 241);
      border-radius: 10px;
      flex-basis: 300px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }

    .plan-title {
      font-weight: bolder;
      text-align: center;
    }

    .plan-price {
      font-size: 2rem;
      font-weight: bolder;
      text-align: center;
    }

    button {
      background-color: darkorange;
      border-style: none;
      border-radius: 2px;
      color: antiquewhite;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .plan-features {
      text-align: left;
    }

    li {
      list-style: none;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        width: 100%;
        flex-direction: column;
        flex-shrink: 1;
        flex-grow: 1;
        min-width: 300px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        margin-top: 20%;
        margin-bottom: 20%;
      }

      .pricing-plan {
        min-width: 350px;
        max-height: 200px;
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>